<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hdR-iG-Cef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_with_AVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-xZ-ha9">
                                <rect key="frame" x="133" y="224" width="108" height="30"/>
                                <state key="normal" title="Capture Picture"/>
                                <connections>
                                    <action selector="capturePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUj-L1-YKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Lt-FxZ">
                                <rect key="frame" x="138" y="268" width="99" height="30"/>
                                <state key="normal" title="Capture Video"/>
                                <connections>
                                    <action selector="captureVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG4-Tv-wqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3k-xZ-ha9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0az-7X-u5b"/>
                            <constraint firstItem="6uY-Lt-FxZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18.5" id="DBs-QB-5BQ"/>
                            <constraint firstItem="6uY-Lt-FxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKO-oz-I6Z"/>
                            <constraint firstItem="M3k-xZ-ha9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62.5" id="jg8-fa-eBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera App" id="JcA-bq-vEq">
                        <barButtonItem key="backBarButtonItem" title=" " id="d4q-R2-Jq8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PLh-7V-mTW" kind="show" identifier="capture" id="94v-OT-AtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="1014.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Ae-Wo-z6E">
            <objects>
                <viewController id="PLh-7V-mTW" customClass="CameraViewController" customModule="Camera_with_AVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz2-Pl-pr1"/>
                        <viewControllerLayoutGuide type="bottom" id="nYr-LY-71o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXV-KJ-bOe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-DS-LP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-ab-nGv">
                                <rect key="frame" x="153" y="500" width="69" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SRO-ZD-vt7"/>
                                    <constraint firstAttribute="height" constant="68" id="gPG-Cg-r5f"/>
                                </constraints>
                                <state key="normal" image="capture"/>
                                <connections>
                                    <action selector="capture:" destination="PLh-7V-mTW" eventType="touchUpInside" id="hUw-p4-5Av"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-gf-IIp">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAz-DS-LP2" firstAttribute="top" secondItem="sz2-Pl-pr1" secondAttribute="bottom" id="7c1-XB-wgN"/>
                            <constraint firstItem="M3C-ab-nGv" firstAttribute="centerX" secondItem="qXV-KJ-bOe" secondAttribute="centerX" id="MYs-b8-LyS"/>
                            <constraint firstItem="JLu-gf-IIp" firstAttribute="centerY" secondItem="qXV-KJ-bOe" secondAttribute="centerY" id="X4o-av-dHB"/>
                            <constraint firstItem="QAz-DS-LP2" firstAttribute="leading" secondItem="qXV-KJ-bOe" secondAttribute="leading" id="h2O-gH-wDg"/>
                            <constraint firstItem="nYr-LY-71o" firstAttribute="top" secondItem="QAz-DS-LP2" secondAttribute="bottom" id="hIB-ND-LFw"/>
                            <constraint firstItem="JLu-gf-IIp" firstAttribute="centerX" secondItem="qXV-KJ-bOe" secondAttribute="centerX" id="iD3-vW-8rC"/>
                            <constraint firstItem="nYr-LY-71o" firstAttribute="top" secondItem="M3C-ab-nGv" secondAttribute="bottom" constant="35" id="idi-OW-hRd"/>
                            <constraint firstAttribute="trailing" secondItem="QAz-DS-LP2" secondAttribute="trailing" id="im1-zf-x0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DV-GS-4oq">
                        <barButtonItem key="backBarButtonItem" title=" " id="rhg-39-RnX"/>
                        <barButtonItem key="rightBarButtonItem" image="Switch Camera" id="VW3-3P-2Uw">
                            <connections>
                                <action selector="switchCamera:" destination="PLh-7V-mTW" id="E8C-dO-UUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JLu-gf-IIp" id="FkN-h0-bcE"/>
                        <outlet property="cameraOverlayView" destination="QAz-DS-LP2" id="GlM-hC-djJ"/>
                        <outlet property="captureOutlet" destination="M3C-ab-nGv" id="pir-Yo-3RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvL-ch-RUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.5" y="1014.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZG-O8-UEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdR-iG-Cef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6JW-MN-jaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2F-EE-Qyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rim-lL-SGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Switch Camera" width="30" height="30"/>
        <image name="capture" width="125" height="125"/>
    </resources>
</document>
